<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<link rel="stylesheet" href="C:\Users\allen\Downloads\Web\Political.css">

<h1 style="color: white;"><center>Political Philosophy</center></h1>

<form action="/html/tags/html_form_tag_action.cfm" method="post" >
Opinion: <p></p>
<textarea name="comments" id="comments" style="width:50%;height:100px;padding:2%;font-size:1.2em;border:12px ridge #6DB72C;">
</textarea><br>
<input type="submit" value="Post">
</form>






</body>


</html>