<!DOCTYPE html>
<html>
  <head>
    <script>
    function writeText(txt) {
      document.getElementById("desc").innerHTML = txt;
    } 
    </script>
    <title>Timeline Sample</title>
    <style></style>
  </head>


  <body>
    <img src="Circle.png" usemap="#image-map">

    <map name="image-map">
    <area target="_blank" alt="" title="" href="" onmouseover = "writeText('Karl Marx was born')" coords="96,30,21" shape="circle">
    <area target="_blank" alt="" title="" href="" onmouseover = "writeText('Your uglee')" coords="180,30,20" shape="circle">
    <area target="_blank" alt="" title="" href="" onmouseover = "writeText('ge')" coords="275,31,21" shape="circle">
    <area target="_blank" alt="" title="" href="" onmouseover = "writeText('')" coords="338,29,21" shape="circle">
    <area target="_blank" alt="" title="" href="" onmouseover = "writeText('')" coords="485,28,19" shape="circle">
    <area target="_blank" alt="" title="" href="" onmouseover = "writeText('')" coords="545,29,22" shape="circle">
    <area target="_blank" alt="" title="" href="" onmouseover = "writeText('')" coords="620,29,21" shape="circle">
    <area target="_blank" alt="" title="" href="" onmouseover = "writeText('')" coords="695,29,22" shape="circle">
</map>

    <p id = "desc"></p>
  </body>
</html>
