<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script>
    function writeText(txt) {
      document.getElementById("desc").innerHTML = txt;
    } 
    </script>
</head>
<body>
<link rel="stylesheet" href="C:\Users\allen\Downloads\Web\WebsiteTest.css">
<h1><center> Philosophy Community </center></h1>

<p>
<div class = "menu"><center>
<a class ="Home" href = "Website.html">Home</a>
<a href="Political.html">Political</a>
<a href="Economic.html">Economic</a>
<a href="Social.html">Social</a>
<a href="Life.html">Life</a>
</div>
</p>

<header><center>Timeline</center></header>
<center><img src="Circle.png" usemap="#image-map"></center>

   <map name="image-map">
    <area target="_blank" alt="" title="" href="" onmouseover = "writeText('Karl Marx was born')" coords="96,30,21" shape="circle">
    <area target="_blank" alt="" title="" href="" onmouseover = "writeText('Your uglee')" coords="180,30,20" shape="circle">
    <area target="_blank" alt="" title="" href="" onmouseover = "writeText('ge')" coords="275,31,21" shape="circle">
    <area target="_blank" alt="" title="" href="" onmouseover = "writeText('')" coords="338,29,21" shape="circle">
    <area target="_blank" alt="" title="" href="" onmouseover = "writeText('')" coords="485,28,19" shape="circle">
    <area target="_blank" alt="" title="" href="" onmouseover = "writeText('')" coords="545,29,22" shape="circle">
    <area target="_blank" alt="" title="" href="" onmouseover = "writeText('')" coords="620,29,21" shape="circle">
    <area target="_blank" alt="" title="" href="" onmouseover = "writeText('');" coords="695,29,22" shape="circle">
</map>
    <center><p id = "desc"></p></center>


<div id = "box">
<h1 style="color: darkCyan;"><center>Philosophy</center></h1>
<style>
  .bottom-three {
     margin-bottom: 20cm;
  }
</style>

<style>
  .bottom-one {
     margin-bottom: 5cm;
  }
</style>

<p class="bottom-one">
<font size="5" color = white><center>Free Government</center><font>
<center><img src = "Locke.jpg"></center>
</p>
<form action="https://en.wikipedia.org/wiki/Free_state_(government)">
    <center><input type="submit" value="Click Me!" /></center>
</form>

<p class="bottom-three">
<font size="5" color = white><center>Absolutism</center><font>
<center><img src = "Hobbes.jpg"></center>
</p>

<p class="bottom-three">
<font size="5" color = white><center>Communism</center><font>
<center><img src = "Marx.jpg"></center>
</p>

<p class="bottom-three">
<font size="5" color = white><center>John Locke</center><font>
<center><img src = "Locke.jpg"></center>
</p>

<p class="bottom-three">
<font size="5" color = white><center>John Locke</center><font>
<center><img src = "Locke.jpg"></center>
</p>


<p><center>AAAAAAAAAAAAAAAAAAAAAAAAA</center></p>
</div>






</body>


</html>